{
  "name": "virtualization-demo",
  "version": "0.1.0",
  "type": "module",
  "description": "A React list virtualization component for efficient rendering of large datasets",
  "author": "",
  "license": "MIT",
  "keywords": [
    "react",
    "virtualization",
    "virtual-list",
    "performance",
    "large-lists"
  ],
  "main": "./dist/virtualized-list.cjs",
  "module": "./dist/virtualized-list.js",
  "types": "./dist/components/virtualized-list/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/components/virtualized-list/index.d.ts",
      "import": "./dist/virtualized-list.js",
      "require": "./dist/virtualized-list.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:types && vite build",
    "build:types": "tsc -p tsconfig.lib.json",
    "build:demo": "vite build --config vite.config.demo.ts",
    "preview:demo": "vite preview --config vite.config.demo.ts --outDir dist-demo",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^4.5.3",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
